## Put entries of items you do or don't want to cache in apaches doc root
## the globbing pattern to be compared against the url
## example: *             -> everything
##        : /foo/bar.*    -> only the /foo/bar documents
##        : /foo/bar/*    -> all pages below /foo/bar
##        : /foo/bar[./]* -> all pages below and /foo/bar itself
##        : *.html        -> all .html files
## Default allow all items to cache
/0000 {
	/glob "*"
	/type "allow"
}
## Don't cache csrf login tokens
/0001 {
	/glob "/libs/granite/csrf/token.json"
	/type "deny"
}
## deny caching of vanity URL
/0200 { 
	/glob "/libs/granite/dispatcher/content/vanityUrls.html" 
	/type "deny" 
}
## deny caching genesys API service calls
/0300 {
	/glob "*.genesys.*.json"
	/type "deny"
}
## deny caching search results service calls
/0400 {
	/glob "*.sitesearch.json"
	/type "deny"
}